<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e9d4af8a-68dc-47d3-9dd2-c2e914618f5e" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Analysis Services Tutorial</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Internet Sales</ID>
      <Partitions>
        <Partition dwd:design-time-name="da9afc57-0568-431d-8c05-9a4a53ecb0f0">
          <ID>Internet Sales</ID>
          <Name>Internet Sales</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="16275f99-b4fd-4864-8ac1-7bca2d07e44d">
            <DataSourceViewID>Adventure Works DW</DataSourceViewID>
            <TableID>dbo_FactInternetSales</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>